<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Poetry Blog Template"> 
    <meta name="author" content="Pinat Santiago">
    <title>Sueltos en Papeles - Poetry Blog</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>

<body>

<!--HEADER navbar-->
<div class="container mr-auto">
  <nav class="navbar navbar-expand-md navbar-light fixed-top" role="navigation">
    <a href="#" class="navbar-brand"><img src="Imagenes/0.jpg" alt="brand-image" style="width: 50px;"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive " aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarResponsive">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">SEP</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Sobre mi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Bienvenidos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Mis poemas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contacto</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="https://www.facebook.com/Suelto-En-Papeles-101740954968963/?ref=search&__tn__=%2Cd%2CP-R&eid=ARDMzKmO1nGROQyX78gHL3RLzOza-iU3zqjZveNfN0lphhAIylcnQJWjSEk4ZXzJUhRF26a1jvLUWw4z" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook"></i></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="http://www.twitter.com/sueltoenpapeles" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="http://www.instagram.com/sueltoenpapeles" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
        </li> <!--ICONS SSMM-->
      </ul>
    </div>
  </nav>
</div> 
<!--SLIDER-->
  <div class="container-fluid">
    <div id="slides" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#slides" data-slide-to="0" class="active"></li>
        <li data-target="#slides" data-slide-to="1"></li>
        <li data-target="#slides" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="Imagenes/fondo1.jpg" class="d-block w-100" alt="fondo1">
          <div class="carousel-caption">
            <h1 class="display-2">Suelto En Papeles</h1>
            <h3>Mi blog de poesía.</h3>
            <button type="button" class="btn btn-outline-secondary btn-lg">Poemas</button>
            <button type="button" class="btn btn-primary btn-lg">Conoceme</button>
          </div>
        </div>
        <div class="carousel-item">
          <img src="Imagenes/fondo2.jpg" class="d-block w-100" alt="fondo2">
          <div class="carousel-caption">
            <h3 class="display-6 text-left"></h3>
          </div>
        </div>
        <div class="carousel-item ">
          <img src="Imagenes/fondo3.jpg" class="d-block w-100" alt="fondo3">
          <div class="carousel-caption ">
            <h2 class="display-1 ">¡Bienvenidos!</h2>
          </div>
        </div>
      </div>
  </div>
<!--JUMBOTRON-->
<div class="container-fluid">
  <div class="row jumbotron">
    <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
      <p class="lead">
        La mision de Sueltos en Papeles persigue un claro objetivo: poder ser la semilla de una comunidad dedicada a poder disfrutar y compartir de la poesía. Que cada escritor tenga un espacio para publicar, ser leído y llegar a mas lectores. Por otra parte, brindarles a los lectores un lugar donde encontrar sus poemas favoritos, sus autores predilectos, y compartir opiniones acerca de los textos.
      </p>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
      <a href="#" target="" rel="noopener noreferrer"><button type="button" class="btn btn-outline-secondary bt-lg">Contacto</button></a>
    </div>
  </div>
</div>
<!--WELCOME SECTION-->
<div class="container-fluid padding">
  <div class="row welcome text-center">
    <div class="col-12">
      <h1 class="display-2">Bienvenidos a nuestra comunidad</h1>
    </div>
  <hr>
    <div class="col-12">
      <p class="lead text-muted">A partir de aquí comenzarán el recorrido por esta web que intentará trasladarlos, a traves de su contenido, por un camino lleno de sorpresas, de nuevos destinos por recorrer y, sobre todo, poder transitar las emociones que nos generan los escritos que aquí encontraremos. Les propongo la aventura de construir juntos una nueva comunidad literaria en torno a la poesía.</p>
    </div>
  </div>
</div>
<hr class="my-4">
<!--BACKGROUND FIXED-->
<figure>
  <div class="fixed-wrap">
    <div class="fixed">

    </div>
  </div>
</figure>
<!--THREE COLUMN SECTION-->
<div class="container-fluid padding">
  <h3 class="inspirationtitle display-4 text-center">Quienes me inspiran</h3>
  <div class="row text-center padding">
    <div class="col-xs-12 col-sm-6 col-md-4 media text-center">
      <div class="media-body">
        <img src="Imagenes/cortazar.jpg" alt="Santiago Elias Pinat" class="rounded-circle img-fluid" style="width: 150px;">
        <h4>Julio cortazar<small><br><i>Escritor</i></small></h4>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis excepturi delectus rerum alias quibusdam, hic dolorum, eius, fugit dignissimos asperiores ut numquam corrupti dolorem molestiae porro? Totam accusamus eligendi nemo?. </p>
      </div>  
    </div><!--TARJETA PERSONAL DEL HOME--> 
    <div class="col-xs-12 col-sm-6 col-md-4 media">
      <div class="media-body">
        <img src="Imagenes/pizarnik.jpeg" alt="Santiago Elias Pinat" class="rounded-circle"  style="width: 150px;">
        <h4>Alejandra Pizarnik<small><br><i>Escritora</i></small></h4>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis excepturi delectus rerum alias quibusdam, hic dolorum, eius, fugit dignissimos asperiores ut numquam corrupti dolorem molestiae porro? Totam accusamus eligendi nemo?. </p>
      </div>  
    </div><!--TARJETA PERSONAL DEL HOME--> 
    <div class="col-xs-12 col-md-4 media">
      <div class="media-body">
        <img src="Imagenes/walsh.jpg" alt="Santiago Elias Pinat" class="rounded-circle" style="width: 150px;">
        <h4>Santiago Elias Pinat <small><br><i>Escritora</i></small></h4>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis excepturi delectus rerum alias quibusdam, hic dolorum, eius, fugit dignissimos asperiores ut numquam corrupti dolorem molestiae porro? Totam accusamus eligendi nemo?. </p>
      </div>  
    </div><!--TARJETA PERSONAL DEL HOME-->  
  </div>
  <hr class="my-4">
</div>

<!--CONOCEME-->
<div class="container-fluid padding">
  <div class="row conoceme text-center">
    <div class="col-12">
      <h2 class="display-4">Un poco sobre mí</h2>
    </div>
  </div>
</div>
<hr>
<!--CARD-->
<div class="container-fluid padding">
  <div class="row padding">
    <div class="text-center">
        <div class="card-media d-inline-block">
          <img src="Imagenes/santi.jpeg" alt="" class="my-5 card-img-left rounded-circle" style="width: 25%;">
          <div class="card-body d-inline-block">
            <h4 class="card-tittle">Santiago Elias Pinat</h4>
            <p class="card-text">
              Im a writer, psychologist and trainee web developer. 
            </p>
            <a href="#" class="btn btn-outline-secondary">See profile</a>
          </div>
        </div>
    </div>
  </div>
</div>
<!--FOOTER-->
<div class="container-fluid footer">
  <footer>
    <div id="contact" class="container-fluid">
      <h2 class="display-4 text-center">Contacto</h2>
      <hr class="light">
      <div class="row">
        <div class="lineacontacto col-sm-5">
          <ul class="list-unstyled">
            <li class="text-uppercase">Contactanos, te daremos una pronta respuesta.</li>
            <li class="my-1">Buenos Aires, Argentina</li>
            <li class="my-1">(C1414) C.A.B.A.</li>
            <li class="my-1">+54 11-4098-7651</li>
            <li class="my-1"><a href="mailto:santipinat@gmail.com">santipinat@gmail.com</a></li>
          </ul>
        </div>
        <div class="formulario col-sm-7">
          <div class="row">
            <div class="col-sm-6 form-group">
              <input class="form-control" id="name" name="name" placeholder="Nombre" type="text" required>
            </div>
            <div class="col-sm-6 form-group">
              <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
            </div>
          </div>
          <textarea class="form-control" id="comments" name="comments" placeholder="Comentario" rows="5"></textarea><br>
          <div class="row">
            <div class="col-sm-12 form-group">
              <button class="btn btn-outline-secondary" type="submit">Enviar</button>
            </div>
          </div>
        </div>
      </div>
    </div><!--DIV DE SECCION CONTACTO-->
    <!--SOCKET-->
    <div class="socket container-fluid">
      <hr class="light100">
      <div class="row">
        <div class="col-lg-6 copyright">
          <h4>&copy; Santiago Elias Pinat</h4>
        </div>
        <div class="col-lg-6 social text-right">
          <a href="https://www.facebook.com/Suelto-En-Papeles-101740954968963/?ref=search&__tn__=%2Cd%2CP-R&eid=ARDMzKmO1nGROQyX78gHL3RLzOza-iU3zqjZveNfN0lphhAIylcnQJWjSEk4ZXzJUhRF26a1jvLUWw4z" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook"></i></a>
          <a href="http://www.twitter.com/sueltoenpapeles" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
          <a href="http://www.instagram.com/sueltoenpapeles" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>  
  </footer>  
</div>




  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>